\chapter{Background}\label{ch:Background}

This chapter provides some background research on the project and examines some previous work.

\section{The Purdue Model}

\subsection{Origin and Purpose}

The Purdue Model was developed in the 1990s as part of a project led by Theodore J. Williams and other researchers for the Purdue University Consortium for Computer Integrated Manufacturing. It was initially intended to guide the integration of enterprise IT systems with manufacturing operations. Over time, it evolved to become a foundational model in understanding and securing industrial control systems \cite{Williams1994}.

\subsection{Model Overview}

The Purdue Model divides industrial control and IT systems into several hierarchical layers, each designated for specific types of processes and data handling within an industrial enterprise. The model is generally illustrated as a series of levels from 0 to 5, where each level represents a distinct function in the manufacturing and control process:

\begin{itemize}
    \item \textbf{Level 0: Physical Process Layer} - This layer includes the actual physical processes involved in production. It consists of machinery and equipment that directly interact with the production operations, such as sensors and actuators.
    \item \textbf{Level 1: Control Layer} - This layer manages the real-time control of industrial processes through devices like Programmable Logic Controllers (PLCs) and Remote Terminal Units (RTUs).
    \item \textbf{Level 2: Supervisory Control Layer} - It involves the systems that oversee the control devices, such as Human-Machine Interfaces (HMIs) and Supervisory Control and Data Acquisition (SCADA) systems that provide operators with data visualizations and control capabilities.
    \item \textbf{Level 3: Manufacturing Operations Systems} - This layer handles operational management over production, including scheduling, batch processing, and manufacturing execution systems (MES). It acts as a bridge between the plant floor and enterprise systems.

    \begin{figure}[H]
        \centering
        \includegraphics*[width=0.8\linewidth]{background/purdue_model.png}
        \caption{Purdue Model Diagram\cite{web:ZscalerPurdueModel}}
        \label{fig:using:MobilePhoneSuppliers2006MarketShare}
    \end{figure}

    
    \item \textbf{Level 4: Enterprise Management} - At this level, the focus shifts to business logistics and management systems, such as Enterprise Resource Planning (ERP) systems, which integrate various facets of an enterprise’s operations.
    \item \textbf{Level 5: Business Planning and Logistics} - This top layer involves the corporate network and services, handling business planning, logistics, and other non-operational tasks.
\end{itemize}

\subsection{Significance in Cybersecurity}

The Purdue Model has become particularly valuable in cybersecurity for OT networks. By delineating clear demarcation lines between different network levels, the model helps in implementing appropriate security measures at each layer. This separation is crucial for protecting more vulnerable and critical lower layers from potential cyber threats that might infiltrate higher IT layers. For instance, it recommends the use of firewalls and DMZs (demilitarized zones) between levels to control and monitor data flow and to prevent unauthorized access  \cite{KnappLangill2014}.

\subsection{Current Relevance}

Today, the Purdue Model is instrumental in designing secure industrial environments, especially as the convergence of IT and OT systems increases with advancements in IoT and Industry 4.0 technologies. It helps organizations conceptualize and structure their control systems architecture to better manage risks, compliance, and cybersecurity strategies effectively. This framework has continued to influence how cybersecurity professionals approach the unique environments of OT and ICS, providing a structured way to address the complexities of modern industrial operations. As such, it remains a cornerstone in the study and implementation of cybersecurity measures within various sectors, including manufacturing, energy, and utilities  \cite{Malm2019}.

\section{Industrial Control Systems Advisory}
\subsection{Cybersecurity and Infrastructure Security Agency}
The Cybersecurity and Infrastructure Security Agency (CISA) is a federal agency under the United States Department of Homeland Security (DHS). Established to enhance the cybersecurity and infrastructure resilience of the nation, CISA coordinates security efforts across critical infrastructure sectors, providing guidance, resources, and direct support to mitigate against evolving threats.

\subsection{ICSA Background}
CISA issues Industrial Control Systems Advisories (ICSA) as a key component of its strategy to protect the nation's critical infrastructure. These advisories are vital for organizations that operate industrial control systems, offering crucial information on vulnerabilities that might compromise these essential systems.

\subsection{Purpose and Function}
The purpose of ICSA is to alert, guide, and educate ICS operators and the broader cybersecurity community. By notifying stakeholders of vulnerabilities and potential cyber threats, providing detailed mitigation strategies, and discussing current cyber threat tactics, ICSA plays a critical role in the ongoing defense of critical infrastructure.

\subsection{Content and Structure}
ICSA typically includes detailed descriptions of vulnerabilities, complete with severity ratings using the Common Vulnerability Scoring System (CVSS). Each advisory identifies specific vulnerabilities by their Common Vulnerabilities and Exposures (CVE) identifiers, a system used to catalog publicly known information-security vulnerabilities and exposures in a standardized way. The advisories also list affected devices, software, or systems using Common Platform Enumerations (CPEs), which provide a standardized method to classify these elements across the IT industry \cite{web:cisaICS}. Based on this information, the advisories outline recommended actions to mitigate risks, which may include applying patches, adjusting configurations, or enhancing network and access controls.

\subsection{Impact and Importance}
ICSA are indispensable for the security management of industrial control systems. They enable organizations to stay informed about new vulnerabilities, react promptly to security incidents, and standardize security practices across various sectors. This standardized approach is crucial for maintaining the safety and operational continuity of critical infrastructures.

\subsection{Challenges and Considerations}
Implementing ICSA recommendations can be challenging due to the high frequency of advisories and the complexity of the recommended measures. Smaller enterprises, in particular, may struggle with the resources required to keep pace with the advisories and implement the necessary security measures effectively.

\section{Common Vulnerabilities and Exposures}
Common Vulnerabilities and Exposures (CVE) is a catalog of publicly disclosed information security vulnerabilities and exposures, providing a standardized reference for identifying and discussing these issues within the cybersecurity community.

CVE aims to facilitate the exchange of information across different cybersecurity tools and services by standardizing the identification of vulnerabilities. Each CVE identifier ensures that all stakeholders refer to vulnerabilities in a consistent manner, enhancing clarity in communications across diverse systems and platforms.

\subsection{Content and Structure}
Each entry in the CVE database includes a unique CVE Identifier, a concise description of the security vulnerability, and references to detailed resources about the vulnerability, such as security advisories and patches. Additionally, most CVE entries are linked with corresponding Common Weakness Enumerations (CWEs), which describe the underlying software security weaknesses, and Common Platform Enumerations (CPEs), which specify the affected systems or components. This structured information helps in accurately identifying the nature of the vulnerability and the impacted environments.

\subsection{MITRE Corporation}
The CVE Program is managed by the CVE Program Secretariat, currently operated by the MITRE Corporation under the stewardship of the U.S. Department of Homeland Security. This arrangement ensures that CVE remains a vital resource for various cybersecurity measures, including vulnerability management and mitigation tools.

\subsection{Significance in Cybersecurity}
CVEs are vital for a unified approach to handling cybersecurity threats. They help organizations assess risks, coordinate responses to security advisories, and bolster overall security measures by providing detailed, standardized information about each vulnerability. This standardization is critical for effective communication and operational consistency in cyber defense efforts.

\subsection{Challenges and Considerations}
Despite their utility, CVEs face challenges such as incomplete coverage of all known vulnerabilities and delays in assignment, which can impede timely responses to emerging threats. Additionally, the severity indicated in a CVE does not necessarily reflect the potential impact on all systems, which can lead to misprioritization of threat management resources.

\section{Common Platform Enumerations}
Common Platform Enumerations (CPE) is a structured naming scheme for information technology systems, software, and packages. Maintained by the National Institute of Standards and Technology (NIST), CPE provides a standard format for identifying classes of applications, operating systems, and hardware devices within an IT environment. This universal identification is critical in managing security across diverse systems.

\subsection{Purpose and Function}
The primary purpose of CPE is to facilitate the clear and consistent naming of IT platforms in cybersecurity communications. By standardizing how products are identified, CPE enables cybersecurity professionals and tools to uniformly recognize and manage the security of various IT products. This uniformity is crucial for effective vulnerability management, security research, and regulatory compliance.
\subsection{Content and Structure}
CPE entries are formatted in a standardized way, including a unique identifier that makes referencing specific platforms straightforward. Each entry typically includes \cite{nistIR7695}:

\begin{itemize}
    \item \textbf{Part} - Denoting the type of item (e.g., operating system, application, or hardware)
    \item \textbf{Vendor} - The creator or distributor of the product
    \item \textbf{Product} - The specific name of the product
    \item \textbf{Version} - The version of the product
    \item \textbf{Update} - Any updates to the product
    \item \textbf{Edition} - Specific editions if applicable
    \item \textbf{Language} - Valid language tag such as en-us for US English
    \item \textbf{SW\_Edition} - This attribute characterizes how the product is tailored to a particular market or class of end users. It uses values selected from an attribute-specific valid-values list, which may be defined by specifications utilizing this specification. Any character string that meets the requirements for Well-formed Names (WFNs) can be specified as the value of this attribute.
    \item \textbf{Target\_SW} - This describes the software computing environment within which the product operates, such as a specific operating system or platform. Values should be selected from a defined list that matches the specifications in use, and any string meeting WFN requirements may be used.
    \item \textbf{Target\_HW} - This attribute characterizes the instruction set architecture (e.g., x86) on which the product runs. Bytecode-intermediate languages, such as Java bytecode for the Java Virtual Machine or Microsoft Common Intermediate Language for the Common Language Runtime virtual machine, are also considered as instruction set architectures under this attribute. Values should come from an attribute-specific valid-values list.
    \item \textbf{Other} - Captures any other general descriptive or identifying information that is specific to the vendor or product and does not logically fit into any other attribute.
\end{itemize}

\subsection{National Institute of Standards and Technology}
CPE is part of the Security Content Automation Protocol (SCAP), a suite of standards supported by the National Institute of Standards and Technology (NIST) to facilitate automated vulnerability management, measurement, and policy compliance evaluation \cite{nistIR8085}. NIST plays a crucial role in the development, maintenance, and dissemination of CPE, ensuring that it aligns with broader cybersecurity frameworks and standards.

The NIST National Vulnerability Database (NVD) is an integral component of this ecosystem. It acts as a comprehensive repository for both CVE and CPE data, providing detailed information about security vulnerabilities and the products they affect. The NVD enhances the utility of CPE and CVE by adding depth with analysis, impact scores based on the Common Vulnerability Scoring System (CVSS), and links to corresponding CPE entries. This connection ensures that each CVE entry is tied to a standardized identifier for any affected platforms, facilitating a seamless approach to vulnerability management.

By managing the CPE specification and hosting the NVD, NIST provides a stable and scalable method to catalog and disseminate information about IT products that is universally accessible and useful for cybersecurity defense. This ongoing management involves regularly updating the CPE dictionary and NVD to accommodate new technology products and versions, reflecting the dynamic nature of the IT industry. NIST's involvement guarantees that the CPE standards and CVE entries remain robust and relevant, facilitating their integration into global cybersecurity practices.

\subsection{Significance in Cybersecurity}
CPEs are essential for accurately assessing and addressing vulnerabilities that affect various platforms. They allow cybersecurity tools and professionals to quickly determine which specific systems are impacted by a vulnerability, facilitating targeted and efficient security measures. This capability is vital in a landscape where timely and precise information can significantly influence security outcomes.

\subsection{Challenges and Considerations}
IT product versions and configurations, facilitating broader vulnerability management. Wildcards, represented by an asterisk (*), are essential for denoting unknown or variable aspects of a product’s attributes, such as versions or updates that are either not fully known or too numerous to list individually \cite{nistIR7695}. This approach is particularly valuable when a security vulnerability affects multiple versions of a product, allowing for a generalized reference that encompasses all potentially impacted versions.

However, the necessity of wildcards introduces complexities that must be carefully managed. Achieving precision and accuracy in security reporting becomes more challenging with the use of wildcards. Maintaining consistency in how wildcards are applied across various databases and security systems presents a significant challenge. Inconsistencies in wildcard usage can lead to discrepancies in vulnerability assessments, undermining the effectiveness of security tools that depend on accurate CPE data for scanning and mitigation.
\chapter{Literature Review}\label{ch:Literature}
Throughout the research of ranking vulnerabilities across ICS devices and vendors, not much was found. Therefore, the literature review extends to how other researchers have done similar types of analyses. 

\subsection{Internet-facing ICS Devices}

In the research paper, From Exposed to Exploited: Drawing the Picture of Industrial Control Systems Security Status in the Internet Age, Yixiong Wu, Jianwei Zhuge, and their team explore the vulnerabilities of Internet-facing industrial control systems (ICS) through a novel passive vulnerability assessment system called ICScope \cite{wu2021exposed}. This system aims to assess and characterize vulnerabilities in a non-intrusive manner, which is crucial for environments where active scanning could disrupt operational stability. By utilizing data aggregated from various device search engines, ICScope identifies exposed ICS devices and assesses their vulnerability status based on available online data, thus avoiding the direct engagement of the targeted systems \cite{wu2021exposed}.

The study meticulously details the methodology of using ICScope for gathering and analyzing data. The researchers collated data from different sources that list exposed ICS devices and matched these findings against known vulnerabilities and patches. The analysis covered a substantial dataset of over 466,000 IP addresses spanning from December 2019 to December 2020. Their findings were alarming; nearly half of the analyzed devices (49.58\%) were vulnerable to various exploits, highlighting significant security gaps in current ICS setups. The research also noted a slight but noticeable decline in the percentage of vulnerable devices, suggesting some improvements in security practices over the observed period \cite{wu2021exposed}.

Significantly, the study discusses the implications of these vulnerabilities in the context of real-world risks to critical infrastructure. The persistence of such vulnerabilities poses a severe threat, given the slow pace of updates and patches within industrial environments. These settings often prioritize operational continuity over system updates, which can close security gaps but require system downtime. This operational characteristic makes ICS particularly susceptible to long-standing vulnerabilities \cite{wu2021exposed}.

Furthermore, Wu et al. offer a critique of current security measures and propose more robust security frameworks that could better protect ICS from emerging threats. They suggest that improving the frequency and methods of updating and patching systems, coupled with a more proactive security stance, could mitigate many of the risks highlighted in their study \cite{wu2021exposed}.

Overall, the research by Wu and colleagues provides a crucial insight into the security landscape of Internet-connected ICS devices. By showcasing the effectiveness of passive vulnerability assessments through ICScope, they not only illuminate the extent of exposure of these systems but also advocate for systemic changes in how these critical systems are maintained and protected against cyber threats. This work serves as a significant reference point for further studies and developments in the field of ICS security, emphasizing the need for an evolution in security practices tailored to the unique requirements of industrial control systems \cite{wu2021exposed}.

\subsection{Ontological Approaches}
In the paper, Exploring Ontologies for Mitigation Selection of Industrial Control System Vulnerabilities, authors T. Heverin and M. Cordano delve into the intricacies of managing vulnerabilities in industrial control systems (ICS) by utilizing ontologies for mitigation. This innovative approach is centered around enhancing how vulnerabilities are addressed by improving the classification and retrieval of relevant mitigation strategies through the structured use of ontological models. The study emphasizes the significant role of CVE (Common Vulnerabilities and Exposures) entries, which include not just descriptions of vulnerabilities but also metadata about the affected firmware or software versions formatted as CPE (Common Platform Enumeration) entries \cite{heverin2022ontologies}.

The authors argue that current methods for vulnerability management in ICS often lack the structured, semantic relationships that can enable more effective mitigation strategies. By incorporating ontologies, the paper proposes a method to systematically link CVE entries with appropriate mitigation actions based on the specific characteristics of the vulnerability and the context of the ICS environment. This approach not only streamlines the selection of mitigation strategies but also aims to improve the accuracy and relevance of the strategies chosen \cite{heverin2022ontologies}.

Furthermore, the research discusses the development and application of a specific ontology model that categorizes vulnerabilities and their corresponding mitigations. This model serves as a decision-support tool that can aid cybersecurity professionals in quickly identifying and implementing the most effective responses to vulnerabilities that threaten ICS operations. The ontology-based model is designed to be dynamic, allowing for updates and modifications as new vulnerabilities and mitigation techniques are identified \cite{heverin2022ontologies}.

Heverin and Cordano also highlight the challenges of implementing such ontological systems, including the need for comprehensive and up-to-date data on vulnerabilities and mitigations, as well as the integration of this system within existing ICS security frameworks. The paper suggests that overcoming these challenges is essential for the success of ontology-based systems in improving the resilience of ICS against cyber threats \cite{heverin2022ontologies}.

Overall, the study by Heverin and Cordano offers a promising look at how ontological models can be applied to enhance the mitigation selection process in the field of ICS security. By providing a structured and intelligent approach to vulnerability management, their research contributes to the ongoing efforts to safeguard critical infrastructure from evolving cyber threats \cite{heverin2022ontologies}.

\subsection{System-specific Risk Ratings}
In the paper, System-specific risk rating of software vulnerabilities in industrial automation & control systems, authors M. Maidl, D. Kröselberg, and T. Zhao explore the critical role of Common Vulnerabilities and Exposures (CVEs) in the vulnerability monitoring processes within industrial systems \cite{maidl2021systemspecific}. The study delves into the necessity of system-specific approaches to effectively rate and manage the risks associated with software vulnerabilities, which are prevalent and potentially devastating in industrial control environments.

The research underscores the inadequacies of traditional, generic risk assessment models that fail to account for the unique characteristics and operational contexts of industrial systems. Maidl, Kröselberg, and Zhao argue for a tailored risk rating approach that not only incorporates the standard metrics of vulnerability severity but also considers the specific operational and environmental factors of industrial automation systems. This method provides a more accurate reflection of the actual risk posed by each vulnerability in its specific industrial context \cite{maidl2021systemspecific}.

Further, the paper discusses the development and implementation of a new risk rating model that integrates CVE data with system-specific parameters. This model is designed to enhance the precision of vulnerability assessments in industrial settings, enabling organizations to prioritize remediations based on the actual threat level rather than generic risk scores. The authors present case studies and simulations to demonstrate how their model more effectively identifies critical vulnerabilities that require immediate attention, thereby improving the overall security posture of industrial control systems \cite{maidl2021systemspecific}.

Moreover, the paper highlights the importance of continuous monitoring and updating of the risk assessment models to adapt to the evolving landscape of threats and vulnerabilities in industrial systems. The dynamic nature of threat environments necessitates that risk models remain flexible and up-to-date to ensure they are capable of mitigating new and emerging threats \cite{maidl2021systemspecific}.

Overall, Maidl, Kröselberg, and Zhao's research provides significant insights into enhancing vulnerability management in industrial automation and control systems through a system-specific risk rating approach. Their work contributes to a more strategic and effective framework for managing cybersecurity risks in industrial environments, emphasizing the critical role of CVEs in this process \cite{maidl2021systemspecific}.

\subsection{Risk Candidate Methods Analysis}
In their paper, Industrial Control Systems Cyber Security Risk Candidate Methods Analysis, authors L.A. Dawson, C. Lamb, and A.J. Carbajal undertake a comprehensive examination of cybersecurity risk assessment methodologies applied specifically to industrial control systems (ICS) \cite{dawson2018industrial}. Their research focuses on evaluating the effectiveness of various risk assessment techniques that leverage Common Vulnerabilities and Exposures (CVE) scores alongside the Common Vulnerability Scoring System (CVSS) and their correlation with Common Platform Enumeration (CPE) names for precise vulnerability identification.

The authors analyze multiple methodologies to identify how well they accommodate the unique requirements of ICS security, emphasizing the need for tailored approaches that reflect the operational and security specifics of industrial environments. The study critiques existing methods for their often piecemeal approach to risk analysis, which typically addresses only single facets of risk without integrating a holistic view of the cybersecurity landscape within which ICS operate \cite{dawson2018industrial}.

A significant contribution of Dawson, Lamb, and Carbajal's work is the critical evaluation of how CVE and CVSS are utilized in the context of ICS. They argue that while these tools are fundamental in identifying and scoring vulnerabilities, their application must be nuanced to accurately reflect the potential impacts on industrial systems. The research suggests that mismatches between CVE entries and their corresponding CPE names can lead to gaps in risk assessments, thereby complicating the mitigation process \cite{dawson2018industrial}.

Furthermore, the paper explores the adaptation of these cybersecurity measures in the face of evolving threats, proposing a dynamic adjustment of risk assessment models to better suit the changing nature of threats and the technological advances in industrial controls. This involves a more integrated approach that not only assesses risks but also actively involves updating and refining risk models to maintain relevance over time \cite{dawson2018industrial}.

Overall, Industrial Control Systems Cyber Security Risk Candidate Methods Analysis by Dawson, Lamb, and Carbajal provides a thorough exploration of risk analysis methods in the cybersecurity domain of ICS. The study underscores the necessity for methodological improvements that synchronize risk assessment with the operational realities of industrial environments, aiming to enhance the robustness of cybersecurity measures in this critical sector \cite{dawson2018industrial}.