\chapter{Implementation}\label{ch:Implementation}
This chapter delves into the practical aspects of implementing the structured database system designed to assess and rank vulnerabilities in Industrial Control Systems (ICS). It provides detailed insights into the technical setup, the configuration of tools and software, and the operational procedures followed to ensure efficient data handling and analysis. Visual diagrams and figures are included to illustrate the architecture and workflow of the system, offering a clear view of how the theoretical design principles have been applied in practice.

\section{System Architecture}
The system architecture is designed to efficiently capture, process, and store data related to cybersecurity vulnerabilities in Industrial Control Systems (ICS). This section describes the components of the system and their interactions, facilitating a comprehensive understanding of the workflow and data management strategies employed in the research.

\subsection{RSS Feed Monitoring}
The architecture begins with an RSS feed provided by the Cybersecurity and Infrastructure Security Agency (CISA), which continuously releases ICS advisories. These advisories are crucial as they contain timely information about emerging vulnerabilities, including references to relevant Common Vulnerabilities and Exposures (CVEs).

\subsection{Python Worker in Docker}
A critical component of the architecture is the Python worker, which operates within a Docker container. This worker is programmed to monitor the RSS feed actively. Upon detecting new advisories, it parses the feed to extract key details, with a primary focus on identifying the CVEs mentioned in each advisory.

\subsection{Data Enrichment via NIST NVD}
Following the extraction of CVEs, the Python worker queries the National Institute of Standards and Technology's National Vulnerability Database (NVD) to retrieve comprehensive details about each CVE. This includes information such as the Common Vulnerability Scoring System (CVSS) scores and associated Common Platform Enumerations (CPEs). This step is crucial for enriching the advisory data with detailed vulnerability metrics and classifications, enhancing the dataset's utility for subsequent analysis.

\subsection{Data Storage in PostgreSQL}
Once the CVE details are enriched with the necessary information from the NIST NVD, the data is then stored in a PostgreSQL database, which also runs inside a Docker container. This setup not only ensures the data's integrity and security but also facilitates scalability and easy management. The database is designed to allow complex queries and to support the relational linking of data across different advisories, vendors, and devices.

\subsection{System Diagram}
Figure~\ref{fig:system_architecture} provides a visual representation of the system architecture, illustrating the flow of data from the initial RSS feed through to the final storage in the PostgreSQL database. This diagram helps in visualizing the integration of various components and the data processing workflow employed in the research.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{impl/system_architecture2.png}
\caption{System Architecture Diagram}
\label{fig:system_architecture}
\end{figure}

This architecture supports the research's goal to develop a comprehensive system capable of dynamically linking and referencing data across ICS advisories, facilitating a detailed analysis of vulnerabilities and their implications on the security of industrial systems.

\section{Database Configuration}
This section details the database schema configuration used to manage and analyze data collected from CISA advisories and the NIST National Vulnerability Database (NVD). The database is structured into several key tables, each designed to efficiently store specific types of data and facilitate the complex queries necessary for the research.

\subsection{Advisory List}
The \textit{advisory\_list} table stores information directly from ICS advisories issued by CISA. Each entry includes details such as the advisory's publication date, title, unique identifier (ICSA), hyperlink to the full text, directory where the advisory's HTML is stored, and the vendor concerned. This table acts as the primary entry point for advisory data, with unique constraints ensuring no duplicate entries and facilitating reliable joins with other tables. Table~\ref{tab:advisory_list} shows the schema of the advisory\_list table.

\begin{table}[H]
\centering
\small
\begin{tabular}{llll}
\toprule
\textbf{Column} & \textbf{Type} & \textbf{Nullable} & \textbf{Constraints} \\
\midrule
id              & integer                & not null & PRIMARY KEY, auto-increment \\
date            & char var(255) &          & \\
title           & text                   &          & \\
icsa            & text                   &          & UNIQUE \\
link            & text                   &          & UNIQUE \\
html\_dir       & text                   &          & \\
vendor          & char var(255) &          & \\
\bottomrule
\end{tabular}
\caption{Schema of the advisory\_list Table}\label{tab:advisory_list}
\end{table}

\subsection{CVE List}
The \textit{cve\_list} table holds detailed information about CVEs fetched from the NVD. It includes the CVE identifier, publication dates, last modification dates, and various JSONB fields that store structured data such as descriptions, vulnerability metrics (both CVSS v3.1 and v2), and references. This table is central for linking CVE-specific information across the system. Table~\ref{tab:cve_list} shows the schema of the cve\_list table.

\begin{table}[H]
\centering
\small
\begin{tabular}{llll}
\toprule
\textbf{Column} & \textbf{Type} & \textbf{Nullable} & \textbf{Constraints} \\
\midrule
cve\_id         & char var           & not null & PRIMARY KEY \\
published      & timestamp without time zone &          & \\
last\_modified & timestamp without time zone &          & \\
descriptions   & jsonb                       &          & \\
metrics\_v31   & jsonb                       &          & \\
metrics\_v2    & jsonb                       &          & \\
references     & jsonb                       &          & \\
cvss\_score    & numeric                     &          & \\
\bottomrule
\end{tabular}
\caption{Schema of the cve\_list Table}\label{tab:cve_list}
\end{table}

\subsection{CPE Entries}
The \textit{cpe\_entries} table catalogs all Common Platform Enumerations associated with each CVE, detailing the affected product, version, and other relevant metadata. This linkage is critical for identifying specific software or hardware that vulnerabilities affect. Table~\ref{tab:cpe_entries} shows the schema of the cpe\_entries table.

\begin{table}[H]
\centering
\small
\begin{tabular}{llll}
\toprule
\textbf{Column} & \textbf{Type} & \textbf{Nullable} & \textbf{Constraints} \\
\midrule
cpe\_id         & int                 & not null & PRIMARY KEY, auto-increment \\
cve\_id         & char var(255)  &          & FOREIGN KEY REFERENCES cve\_list(cve\_id) \\
part            & char (1)            &          & \\
vendor          & char var(255)  &          & \\
product         & char var(255)  &          & \\
version         & char var(255)  &          & \\
update          & char var(255)  &          & \\
edition         & char var(255)  &          & \\
language        & char var(255)  &          & \\
sw\_edition     & char var(255)  &          & \\
target\_sw      & char var(255)  &          & \\
target\_hw      & char var(255)  &          & \\
other           & char var(255)  &          & \\
\bottomrule
\end{tabular}
\caption{Schema of the cpe\_entries Table}\label{tab:cpe_entries}
\end{table}

\subsection{CVE-ICSA Join Table}
The \textit{cve\_icsa\_join} table is a junction table that creates a many-to-many relationship between the \textit{cve\_list} and \textit{advisory\_list} tables, linking CVEs to their respective advisories. This table is crucial for tracing which CVEs are mentioned in which advisories and supporting the system's ability to analyze the data across advisories dynamically. Table~\ref{tab:cve_icsa_join} shows the schema of the cve\_icsa\_join table.

\begin{table}[H]
\centering
\small
\begin{tabular}{llll}
\toprule
\textbf{Column} & \textbf{Type} & \textbf{Nullable} & \textbf{Constraints} \\
\midrule
cve\_id & char var & not null & PRIMARY KEY, FOREIGN KEY REFERENCES\\
        &                   &          & cve\_list(cve\_id) \\
icsa    & char var & not null & FOREIGN KEY REFERENCES\\
        &                   &          & advisory\_list(icsa) \\
\bottomrule
\end{tabular}
\caption{Schema of the cve\_icsa\_join Table}\label{tab:cve_icsa_join}
\end{table}

This configuration supports the system’s capability to dynamically link and cross-reference data across different advisories and vulnerabilities, facilitating comprehensive and actionable cybersecurity analyses. The use of foreign keys and indexing strategies enhances query performance and ensures data integrity throughout the system.


\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{impl/database_schema.png}
\caption{Database Schema Diagram}
\label{fig:database_schema}
\end{figure}

\section{Data Collection Implementation}
This section describes the operational steps and scripts implemented to automate the collection, parsing, and storage of data from cybersecurity advisories and vulnerability details.

\subsection{RSS Feed Monitoring and Parsing}
The system continuously monitors an RSS feed provided by the Cybersecurity and Infrastructure Security Agency (CISA), which lists the latest ICS advisories. Each advisory entry is parsed to extract critical details such as the publication date, advisory title, ICSA identifier, and the link to the full advisory text. This information is essential for initial data entry and subsequent cross-referencing with CVE details.


\begin{algorithm}
%\dontprintsemicolon
\caption{Data Collection and Processing Algorithm} \label{alg:data_collection}
Initialize database connection\;
\While{true}{
    Parse RSS feed from CISA\;
    \For{each entry in RSS feed}{
        Extract date, title, link, and ICSA number from entry\;
        Attempt to extract CVEs from entry summary and title\;
        \If{vendor information available in entry}{
            Extract vendor information\;
        }
        Store HTML content in designated directory\;
        Prepare data tuple for database insertion\;
        \If{new CVEs found}{
            \For{each CVE found}{
                Fetch detailed CVE data from NVD\;
                Save CVE details to database\;
                \For{each ICSA associated with CVE}{
                    Insert mapping of CVE to ICSA in join table\;
                }
            }
        }
        Insert advisory data into database\;
    }
    Sleep for a defined interval (e.g., 1 hour)\;
}
\end{algorithm}

\subsection{CVE Data Retrieval and Processing}
When CVE identifiers are mentioned within an advisory, the system fetches detailed information from the National Institute of Standards and Technology's National Vulnerability Database (NVD). This information includes vulnerability descriptions, scoring metrics (CVSS), and other metadata. Each CVE's details are stored in a structured format within the database, linked to the corresponding advisory via a relational join table.

\subsection{Data Storage}
Extracted data is systematically inserted into a PostgreSQL database. The database architecture is designed to facilitate efficient queries and maintain data integrity, allowing for the dynamic linking of advisories to their corresponding CVEs and other relational data. Data consistency and non-duplication are ensured through unique constraints and conflict resolution strategies during the insertion process.

\subsection{Automation and Scheduling}
The entire data collection process is automated using a script that runs in an indefinite loop, periodically waking up to check for new advisories. This setup ensures that the database remains up-to-date with the latest information without manual intervention. Error handling mechanisms are in place to manage potential disruptions in data access or processing.

The algorithm used for this implementation ensures comprehensive data capture and update, supporting the ongoing analysis and research needs related to cybersecurity vulnerabilities in ICS.

\section{Analytical Tools Setup}
\subsection{Python Libraries}
The project utilizes Python for its robust ecosystem of libraries suited for data analysis. Key libraries include:
\begin{itemize}
    \item \textbf{Pandas:} Used for data manipulation and cleaning. Pandas provide powerful data structures to simplify the merging, reshaping, and aggregation of data, which is crucial for preparing datasets for analysis.
    \item \textbf{SciPy:} Utilized for scientific computing, including statistics. SciPy is instrumental in performing more complex calculations and statistical analyses on data.
    \item \textbf{Scikit-Learn:} Applied for machine learning tasks. This library is used to build predictive models based on the historical data collected, enabling the prediction of vulnerability trends and potential future security threats.
\end{itemize}

\subsection{Data Analysis Workflow}
Data analysis involves several stages, starting with data cleaning and preprocessing using Pandas. This is followed by statistical analysis or model building, where SciPy and Scikit-Learn are used to apply statistical tests and machine learning algorithms, respectively. The results of these analyses help identify patterns and insights into vulnerability exposures and their impacts.

\subsection{Integration and Automation}
The analytical tools are integrated into the data pipeline such that analysis can be run automatically on updated datasets. Scripts are scheduled to execute periodically, ensuring that the latest data is always analyzed and that insights are derived from the most current information available.

\subsection{Visualizations and Reporting}
Additionally, Python's Matplotlib libry is used to generate visualizations. These visualizations help illustrate the findings and are included in reports and dashboards for easy interpretation by cybersecurity professionals and stakeholders.

The setup of these analytical tools enables a comprehensive analysis of the data, ensuring that findings are not only accurate but also actionable for improving the security posture of ICS environments.

\section{Containerization with Docker}
The implementation of Docker containers to ensure a consistent and portable environment across different deployment scenarios is detailed. Configuration files and Docker-compose setups are discussed to illustrate how the application environment is defined and managed.
