%%
%% WinShell 3.3.1.12
%% http://www.winshell.org/
%%

% Strings


% Preamble


% BibTeX Entries

@article{Williams1994,
  author    = {T. J. Williams},
  title     = {The Purdue Enterprise Reference Architecture},
  journal   = {Computers in Industry},
  volume    = {24},
  number    = {2-3},
  pages     = {141--158},
  year      = {1994}
}

@book{KnappLangill2014,
  author    = {E. D. Knapp and J. T. Langill},
  title     = {Industrial Network Security: Securing Critical Infrastructure Networks for Smart Grid, SCADA, and Other Industrial Control Systems},
  publisher = {Syngress},
  year      = {2014}
}

@book{Malm2019,
  author    = {R. Malm},
  title     = {Securing Operational Technology Networks: Best Practices for IT/OT Security},
  publisher = {Auerbach Publications},
  year      = {2019}
}




@article{art:Moller2003HWRastArch,
 author               = {Tomas Akenine-M{\"o}ller and Jacob Str{\"o}m},
 journal              = {ACM Trans. Graph.},
 number               = {3},
 pages                = {801--808},
 title                = {{Graphics for the Masses: A Hardware Rasterization Architecture for Mobile Phones}},
 url                  = {http://www.cs.lth.se/home/Tomas_Akenine_Moller/pubs/masses.pdf},
 volume               = {22},
 year                 = {2003},
 }

@book{book:einsteinBrownianMovement,
 author               = {Albert Einstein},
 publisher            = {Dover},
 title                = {{Investigations on the Theory of Brownian Movement}},
 year                 = {1956},
 }

@mastersthesis{msc:Edberg2007FluxgateMagnetometer,
 author               = {Terry Edberg},
 school               = {Royal Institute of Technology, Stockholm, Sweden},
 title                = {{Evaluation and Optimisation of the SMILE Fluxgate Magnetometer}},
 type                 = {MSc Thesis},
 url                  = {http://www.ee.kth.se/php/modules/publications/reports/2007/XR-EE-SPP_2007_001.pdf},
 year                 = {2007},
 }

@phdthesis{phd:Grace2004MiddlewareMobile,
 author               = {Paul Grace},
 school               = {Computing Department Lancaster University},
 title                = {{Overcoming Middleware Heterogeneity in Mobile Computing Applications}},
 type                 = {PhD Thesis},
 url                  = {http://www.lancs.ac.uk/postgrad/gracep/thesisfinal.pdf},
 year                 = {2004},
 }

@inproceedings{proc:Park2006UIMgtRmtRobots,
 author               = {Ji Hwan Park and Ki Oh Kim and Jae Wook Jeon},
 booktitle            = {SICE-ICASE, 2006. International Joint Conference},
 month                = {10},
 pages                = {417--420},
 title                = {{PDA based User Interface Management System for Remote Control Robots}},
 url                  = {10.1109/SICE.2006.315333},
 year                 = {2006},
 }

@misc{web:berkeleyBOINC,
 author               = {{Berkeley University}},
 urldate              = {2010-09-20},
 title                = {{Berkeley Open Infractructure for Network Computing}},
 url                  = {http://boinc.berkeley.edu/},
 year                 = {2010},
 }

@online{web:Fear2005BookTabs,
 author               = {Simon Fear},
 urldate              = {2010-09-20},
 title                = {{Publication Quality Tables in \LaTeX}},
 url                  = {http://www.ctan.org/pub/tex-archive/macros/latex/contrib/booktabs/booktabs.pdf},
 year                 = {2005},
 }

@online{web:ZscalerPurdueModel,
  author    = {Zscaler},
  title     = {What Is the Purdue Model for ICS Security?},
  url       = {https://www.zscaler.com/resources/security-terms-glossary/what-is-purdue-model-ics-security},
  urldate   = {2024-04-13},
  year      = {2024}
}

@online{web:cveWebsite,
  author       = {{CVE Website}},
  title        = {About the CVE Program},
  url          = {https://www.cve.org/About/Overview#AbouttheCVEProgram},
  year         = {2024},
  urldate      = {2024-04-13},
  note         = {Accessed on 13 April 2024}
}

@online{web:cvssSpecDocument,
  author       = {{FIRST}},
  title        = {CVSS v3.1 Specification Document},
  url          = {https://www.first.org/cvss/v3.1/specification-document},
  year         = {2024},
  urldate      = {2024-04-13},
  note         = {Accessed on 13 April 2024}
}

@online{web:cisaICS,
  author       = {{Cybersecurity and Infrastructure Security Agency (CISA)}},
  title        = {Industrial Control Systems},
  url          = {https://www.cisa.gov/topics/industrial-control-systems},
  year         = {2024},
  urldate      = {2024-04-13},
  note         = {Accessed on 13 April 2024}
}

@techreport{nistIR8085,
  author       = {{National Institute of Standards and Technology (NIST)}},
  title        = {IR 8085; Polystyrene},
  institution  = {U.S. Department of Commerce},
  address      = {Gaithersburg, MD},
  year         = {2016},
  month        = {January},
  day          = {8},
  type         = {Technical Report}
}

@techreport{nistIR7695,
  author       = {{National Institute of Standards and Technology (NIST)}},
  title        = {IR 7695; Polystyrene},
  institution  = {U.S. Department of Commerce},
  address      = {Gaithersburg, MD},
  year         = {2016},
  month        = {January},
  day          = {8},
  type         = {Technical Report}
}
@inproceedings{wu2021exposed,
  title={From Exposed to Exploited: Drawing the Picture of Industrial Control Systems Security Status in the Internet Age},
  author={Wu, Yixiong and Zhuge, Jianwei and Yin, Tingting and Li, Tianyi and Zhu, Junmin and Guo, Guannan and Liu, Yue and Hu, Jianju},
  booktitle={Proceedings of the 7th International Conference on Information Systems Security and Privacy (ICISSP)},
  year={2021},
  organization={SCITEPRESS},
  doi={10.5220/0010327902370248},
  isbn={978-989-758-491-6}
}

@inproceedings{heverin2022ontologies,
  title={Exploring Ontologies for Mitigation Selection of Industrial Control System Vulnerabilities},
  author={Heverin, T. and Cordano, M.},
  booktitle={Proceedings of the 17th International Conference on Cyber Warfare and Security},
  year={2022},
  address={Albany, New York, USA},
  pages={72-80},
  url={https://papers.academic-conferences.org/index.php/iccws/issue/view/2},
  date={17-18 March 2022}
}


@article{maidl2021systemspecific,
  title={System-specific risk rating of software vulnerabilities in industrial automation & control systems},
  author={Maidl, M. and Kröselberg, D. and Zhao, T.},
  journal={IEEE Transactions on Industrial Informatics},
  year={2021},
  publisher={IEEE}
}

@techreport{dawson2018industrial,
  title={Industrial Control Systems Cyber Security Risk Candidate Methods Analysis},
  author={Dawson, Lon Andrew and Lamb, Christopher and Carbajal, Armida J.},
  year={2018},
  institution={Department of Energy - Nuclear Energy (DOE-NE)},
  doi={10.2172/1463794},
  url={https://www.osti.gov/biblio/1463794}
}
