\chapter{Evaluation and Testing}\label{ch:Evaluation}
This chapter discusses the evaluation methods and testing procedures used to assess the effectiveness and accuracy of the data collection, storage, and analysis systems implemented in the previous chapters. The evaluation focuses on two main aspects: frequency analysis of Common Platform Enumerations (CPE) and weighted analysis based on Common Vulnerability Scoring System (CVSS) scores.

\section{CPE Frequency Analysis}
The frequency analysis of CPE entries helps in identifying the most frequently cited vendors and products in the vulnerability data. This analysis is crucial for determining which vendors and products are potentially more vulnerable or targeted more frequently, thus providing insights into possible security focus areas.

\subsection{Methodology}
The methodology involves extracting the frequency of occurrence for each vendor and product from the CPE entries stored in the database. The analysis is performed using statistical techniques such as Z-scores and Min-Max scaling to standardize the frequency counts and provide a clear comparison across different vendors and products.

\subsection{Implementation}
The analysis is implemented using a Python script that connects to the PostgreSQL database to fetch relevant data. The script calculates the frequency of each vendor and product, applies Z-score normalization to measure the relative significance of each frequency, and then scales the results using Min-Max scaling for better interpretability.

\begin{algorithm}
\caption{CPE Frequency Analysis Algorithm} \label{alg:cpe_frequency_analysis}
Connect to PostgreSQL database\;
Fetch vendor and product data from cpe\_entries table\;
\For{vendor and product data in cpe\_entries table}{
    Calculate frequency for each vendor and product\;
    Compute Z-scores for frequency data\;
    Apply Min-Max scaling to the Z-scores\;
    Store and display the results in a structured format\;
}
\end{algorithm}

\subsection{Results}
The results of the frequency analysis are summarized in two tables, showcasing the top 10 vendors and products based on their frequency of occurrence, Z-scores, and Min-Max scaled values. These metrics provide insight into which vendors and products are most commonly associated with vulnerabilities, offering a window into areas where security efforts may be most needed.

\subsubsection{Vendor Analysis}
Table \ref{tab:vendor_frequency} lists the vendors most frequently mentioned in cybersecurity advisories, with Cisco leading, indicative of its significant presence in advisories. This suggests that the more prominent and widely used a vendor's products are, the more likely they are to be implicated in vulnerabilities.

\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
\toprule
 & Frequency & Z-Scores & Min-Max Scaled \\
\textbf{Vendor} &  &  &  \\
\midrule
Cisco & 7448 & 20.430537 & 1.000000 \\
Siemens & 5512 & 15.089267 & 0.740030 \\
Intel & 4238 & 11.574402 & 0.568954 \\
Mitsubishi Electric & 1742 & 4.688137 & 0.233785 \\
Schneider Electric & 930 & 2.447893 & 0.124748 \\
Oracle & 652 & 1.680913 & 0.087418 \\
Rockwell Automation & 618 & 1.587110 & 0.082852 \\
Qualcomm & 588 & 1.504343 & 0.078824 \\
Moxa & 581 & 1.485030 & 0.077884 \\
Juniper & 559 & 1.424334 & 0.074930 \\
\bottomrule
\end{tabular}
\caption{Top 10 vendors based on frequency and their standardized scores in cybersecurity advisories}\label{tab:vendor_frequency}
\end{table}

Similarly, Table \ref{tab:product_frequency} presents the most frequently mentioned products. The use of Z-scores and Min-Max scaling attempts to normalize the data, which was challenging due to the limited external data available from vendors about total products produced.

\begin{table}[ht]
\centering
\begin{tabular}{lrrr}
\toprule
 & Frequency & Z-Scores & Min-Max Scaled \\
\textbf{Product} &  &  &  \\
\midrule
iOS & 4812 & 139.882879 & 1.000000 \\
iOS\_XE & 714 & 20.712552 & 0.148202 \\
Junos & 428 & 12.395638 & 0.088755 \\
NX-OS & 257 & 7.422938 & 0.053211 \\
OpenSSL & 235 & 6.783175 & 0.048639 \\
NTP & 213 & 6.143413 & 0.044066 \\
ESXi & 193 & 5.561810 & 0.039909 \\
Core i5 & 169 & 4.863888 & 0.034920 \\
Core i7 & 168 & 4.834807 & 0.034712 \\
Samba & 164 & 4.718487 & 0.033881 \\
\bottomrule
\end{tabular}
\caption{Top 10 products based on frequency and their standardized scores}\label{tab:product_frequency}
\end{table}

Figures \ref{fig:vendor_frequency} and \ref{fig:product_frequency} provide graphical representations of the frequency distributions of vendors and products. These distributions closely resemble a Pareto distribution, where a small number of entities account for a large proportion of occurrences. This pattern is typical in markets where large vendors dominate, leading to more reported vulnerabilities due to the higher usage of their products.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{eval/FrequencyofVendors_log_2.png}
\caption{Frequency of Vendors}
\label{fig:vendor_frequency}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{eval/FrequencyofProducts_log.png}
\caption{Frequency of Products}
\label{fig:product_frequency}
\end{figure}

These findings underscore the challenges in data normalization and highlight the need for additional research into more effective normalization techniques that take into account the scale of production and distribution of products by vendors.


\section{Weighted Analysis by CVSS Scores}
This section delves into a deeper layer of analysis by incorporating the severity of vulnerabilities through CVSS scores, providing a weighted assessment of vendors based on the vulnerabilities associated with their products. This methodology assigns severity-weighted scores to each vendor, illustrating the potential impact and the urgency of addressing the vulnerabilities linked to them.

\subsection{Methodology}
The analysis involves merging CPE entries with CVE data to compile a comprehensive dataset that includes products and their respective CVSS scores. This dataset is then processed to aggregate the total CVSS score for each vendor, serving as a weighted measure of the severity of vulnerabilities associated with their products.

\subsection{Implementation}
Data extraction and processing are performed using a Python script, which efficiently retrieves the necessary data from the PostgreSQL database. The script calculates the total CVSS score for each vendor and ranks them accordingly. This automation ensures accuracy and timeliness in evaluations.

\begin{algorithm}
\caption{Weighted CVSS Analysis Algorithm} \label{alg:weighted_cvss_analysis}
Connect to PostgreSQL database\;
\For{vendor and product data in cpe\_entries table}{
    Group data by vendor and sum CVSS scores\;
    Sort vendors by aggregated CVSS score in descending order\;
    Display the ranked list of vendors based on CVSS scores\;
}
\end{algorithm}

\subsection{Results}
The results showcase the severity of vulnerabilities associated with different vendors, ranked by their total CVSS scores. This ranking not only highlights which vendors' products are more vulnerable but also reflects the relative severity of these vulnerabilities.

\begin{table}[ht]
\centering
\begin{tabular}{lll}
\toprule
 & Vendor & Total CVSS Score \\
\midrule
1 & Cisco & 46696.9 \\
2 & Siemens & 39513.2 \\
3 & Intel & 24504.5 \\
4 & Mitsubishi Electric & 14601.0 \\
5 & Schneider Electric & 7347.8 \\
6 & Qualcomm & 5684.2 \\
7 & Rockwell Automation & 5043.8 \\
8 & Omron & 4685.7 \\
9 & Oracle & 4162.5 \\
10 & Moxa & 4127.2 \\
\bottomrule
\end{tabular}
\caption{Ranking of vendors based on total CVSS scores}\label{tab:vendor_cvss_scores}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{eval/WeightedCVSSVendor.png}
\caption{Graphical representation of vendors ranked by weighted CVSS scores}
\label{fig:weighted_cvss_vendor}
\end{figure}

The graph in Figure \ref{fig:weighted_cvss_vendor} illustrates a clear variance when compared to the Vendor Frequency analysis, indicating the criticality of vulnerabilities rather than just their frequency. While the frequency table shows how often vendors appear in advisories, the weighted CVSS scores highlight the severity and potential impact of the vulnerabilities, revealing a more acute risk profile. This method, though basic, provides vital insights, suggesting that while some vendors may appear less frequently in advisories, the severity of the vulnerabilities associated with them can be greater, demanding prioritized attention. The preliminary nature of this weighted CVSS scoring underscores the need for developing more advanced and nuanced severity weighting methodologies to enhance security prioritization accuracy. Although effective in providing a basic insight into the security landscape of Industrial Control Systems, there is a compelling need for further research to refine these models. Such advancements will enable stakeholders to address the most critical threats more comprehensively and precisely, ensuring better-equipped mitigation strategies.

\section{Challenges with Wildcards in CPE Data}

The use of wildcards in Common Platform Enumerations (CPE) data introduces significant challenges in the frequency and severity analysis of vulnerabilities. Wildcards are used in CPE entries to denote unspecified or variable components within product identifiers, such as versions or updates. While this allows for a broader representation of affected products, it also introduces a level of imprecision that can skew the analysis of vulnerabilities.

\subsection{Impact on Data Accuracy}
Wildcards complicate the accuracy of vulnerability assessments because they can inflate the apparent scope of a vulnerability's impact. This is an inherent weakness of using the CPE data in the research of this thesis and all other research done by other researchers. For instance, a wildcard in the version field of a CPE may suggest that all versions of a product are vulnerable, which may not be the case. This can lead to overestimations of vulnerability exposure and severity, affecting prioritization and mitigation efforts.

\subsection{Methodological Challenges}
Analyzing data that contains wildcards requires careful consideration to avoid misleading conclusions. Standard statistical methods may not be sufficient to handle the ambiguities introduced by wildcards. For example, frequency counts derived from wildcard-inclusive CPEs might incorrectly suggest that a product is universally vulnerable, leading to skewed risk assessments.

\subsection{Addressing Wildcard Issues}
To mitigate these issues, more sophisticated data processing techniques are needed. These might include:
\begin{itemize}
    \item \textbf{Estimation Techniques:} Developing statistical models to estimate the likely range of affected product versions based on available vulnerability and patch information.
    \item \textbf{Data Enrichment:} Augmenting CPE data with additional metadata from vendors or other trusted sources to narrow down the affected versions or configurations.
    \item \textbf{Sensitivity Analysis:} Conducting analyses to determine how changes in the interpretation of wildcard CPEs could affect the overall vulnerability assessment.
\end{itemize}


\subsection{Linking Findings to the Purdue Model}
The evaluation of Common Vulnerability Scoring System (CVSS) scores among vendors, particularly noted in the high vulnerability scores of vendors like Cisco, Intel, and Oracle, underscores their significant roles in the upper layers of the Purdue Model. These companies predominantly operate within Level 2 and above, where enterprise management and control systems occur. The critical systems at these levels often serve as the crown jewels of ICS environments, mirroring traditional IT systems in terms of their infrastructure components such as servers, routers, and switches.

The heightened CVSS scores associated with these vendors highlight the critical need for robust cybersecurity measures at these levels. The Purdue Model categorizes these layers as more susceptible to cyber threats due to their connectivity and the integration of complex IT systems. Many of the most significant vulnerabilities found in these systems are traditional vulnerabilities common in IT infrastructure, reflecting issues in operating systems and network configurations. By focusing cybersecurity efforts on these layers, organizations can better protect the operational technologies that are essential to their day-to-day functions, aligning with the model's recommendations for layered security and addressing vulnerabilities that could severely impact enterprise-wide operations.

