\chapter{Design}\label{ch:Design}
This chapter elaborates on the research design and methodologies applied in systematically assessing and ranking vulnerabilities in Industrial Control Systems (ICS). Recognizing the integral role of ICS in Operations Technology (OT) networks and their susceptibility to cyber threats, the study introduces a novel, structured database approach to evaluate and rank the security posture of ICS vendors and their products comprehensively.
\section{Problem Statement}
Industrial Control Systems (ICS) are pivotal to the functionality and safety of modern industrial operations, yet they remain susceptible to sophisticated cyber threats. The Cybersecurity and Infrastructure Security Agency (CISA) issues ICS advisories that are critical in informing stakeholders about vulnerabilities by detailing associated Common Vulnerabilities and Exposures (CVEs) and Common Platform Enumerations (CPEs). However, these advisories are presented as discrete instances without relational links between them. This isolation poses a significant challenge: it is difficult to trace and correlate CVEs across different vendors and devices. As a result, identifying relationships and patterns among advisories—which is essential for comprehensive vulnerability assessment—is severely hampered.
The absence of interconnected data makes it particularly challenging to discover which devices, often hidden within the swathes of data, are most at risk. These devices, known as the "crown jewels," represent the most critical vulnerabilities within an organization's ICS infrastructure due to their centrality or criticality to operations. Without the ability to cross-reference and analyze vulnerabilities across advisories, cybersecurity professionals are often unable to effectively pinpoint these vital assets, complicating efforts to prioritize and address the most significant threats.
This research aims to bridge this gap by developing an advanced structured database system that consolidates and correlates data from various ICS advisories. This system is designed to enable dynamic linking and referencing of CVEs, CPEs, vendors, and devices, thus providing a holistic framework for the systematic tracking and analysis of vulnerabilities. By establishing a method to identify and connect the "crown jewels" of ICS vulnerabilities across different advisories, the study seeks to significantly enhance the capacity of security teams to predict, identify, and mitigate critical threats more effectively and efficiently.
\section{Research Objectives}

Addressing the challenges identified in the problem statement, this study sets forth specific objectives to enhance the security assessment capabilities within Industrial Control Systems (ICS). The revised research objectives include:

\begin{itemize}
    \item \textbf{Develop a Comprehensive Database System} - Construct a relational database that systematically integrates and correlates data extracted from ICS advisories issued by CISA. This database will centralize various data elements including CVEs, CPEs, vendors, and devices, addressing the current limitations posed by isolated data sets.
    \item \textbf{Enable Cross-Advisory Analysis} - Create methodologies within the database system to allow dynamic linking of information across different advisories. This will facilitate a comprehensive analysis of vulnerability relationships and trends over time, enabling more effective and strategic cybersecurity interventions.
    \item \textbf{Identify and Prioritize 'Crown Jewels'} - Utilize the structured database to identify and rank the most critically vulnerable devices within ICS networks—those considered 'crown jewels' due to their high value and susceptibility. This objective is designed to help cybersecurity professionals quickly and accurately focus their defensive efforts on the most significant threats.
    \item \textbf{Ensure Continuous Data Updates} - Implement a system within the database framework that automatically incorporates new data from ongoing and future advisories. This system will ensure that the database remains current and relevant, reflecting the latest vulnerabilities and updates, thus maintaining its utility for continuous security assessment and proactive threat management.
\end{itemize}

These objectives are crafted to directly tackle the primary issues identified, ensuring that the research provides a robust tool for enhancing the detection, analysis, and management of vulnerabilities in ICS environments. Each objective is integral to building a comprehensive solution that addresses both the immediate and long-term security needs of industrial systems.

\section{Research Design}

This research adopts a mixed-methods approach to address the complexities involved in assessing and mitigating vulnerabilities within Industrial Control Systems (ICS). The design is exploratory and focuses on constructing a comprehensive relational database to facilitate the analysis of data extracted from multiple sources. 

\subsection{Data Collection Methods}
Data collection for this study involves two distinct phases: initial historical data retrieval and ongoing updates. Initially, data is primarily collected from ICS advisories issued by the Cybersecurity and Infrastructure Security Agency (CISA) and vulnerability details from the National Institute of Standards and Technology (NIST) National Vulnerability Database (NVD). Automated scripts, predominantly written in Python, are developed to interact with public APIs to retrieve a comprehensive backlog of advisories and associated vulnerability data. This structured and consistent data collection method ensures that the initial dataset is robust and suitable for integration into the relational database. 

Following the initial data setup, the research employs a dedicated worker program designed to monitor an RSS feed continuously for new advisories. This worker program, which operates autonomously, automatically updates the database with fresh information as soon as it becomes available. This ensures that the database remains current, capturing the latest cybersecurity threats and vulnerabilities as they are reported, thus maintaining the relevance and utility of the research over time.

\subsection{Database Design and Development}
At the heart of the research design is the relational database, constructed to store and efficiently manage data related to vendors, products, CVEs, and CPEs. The database schema is carefully designed to support complex queries, facilitating the identification of relationships and trends across different data points. 

\subsection{Analysis Methodologies}
The core of the data analysis in this research is focused on identifying and ranking the most vulnerable vendors and devices within the ICS landscape. To achieve this, the study employs basic statistical analysis techniques that are tailored to assess the frequency and severity of vulnerabilities reported in the collected advisories. The analysis begins with the aggregation of vulnerability counts associated with each vendor and device, considering both the number of vulnerabilities and their impact scores as reported by the National Vulnerability Database (NVD). This approach allows for a comprehensive evaluation of which vendors and devices are most frequently targeted or contain the most severe security flaws. Subsequent ranking involves applying statistical measures to these aggregated data points to determine the relative vulnerability of each entity. The results of this analysis provide a quantifiable ranking system, highlighting those vendors and devices that represent the highest risk and therefore require the most immediate attention from cybersecurity professionals. 

\subsection{Tools and Software Utilization}
The research incorporates a range of specialized tools and software, each selected for its ability to facilitate different aspects of the data collection, database management, and analytical processes.

\textbf{Python:} Central to this project, Python is utilized for both the backend RSS parser and the analytics component. For the RSS parsing that feeds data into the system, Python scripts utilize:
\begin{itemize}
    \item \textbf{feedparser:} This library is used to parse the downloaded RSS feeds, allowing the extraction of necessary data from various advisory updates.
    \item \textbf{psycopg2:} This PostgreSQL adapter for Python enables the scripts to interact directly with the PostgreSQL database, facilitating the insertion and management of parsed data.
    \item \textbf{beautifulsoup:} Employed for scraping web pages that are linked within RSS feeds, this library helps in extracting detailed advisory information that is not directly available through the feed content.
\end{itemize}
For the analytical part of the project, Python provides a plethora of libraries for data analysis. The key libraries chosen for this project are:
\begin{itemize}
    \item \textbf{pandas:} Used for its powerful data structures that simplify data manipulation and analysis, making it easier to clean, transform, and analyze large datasets.
    \item \textbf{scipy:} This library provides a broad range of tools for scientific computing, including functions for statistical testing and data exploration, which are essential for analyzing the patterns and trends in vulnerability data.
    \item \textbf{sklearn (scikit-learn):} Critical for implementing machine learning algorithms, scikit-learn is used for predictive analytics, such as predicting the likelihood of future vulnerabilities based on historical data.
\end{itemize}

\textbf{PostgreSQL:} The relational database system, PostgreSQL, is chosen for its robustness and capability to handle large volumes of data efficiently. It supports complex queries and extensive data handling, essential for managing the relational database aspects of this study.

\textbf{Docker:} Docker containers are used to encapsulate the Python environment along with PostgreSQL, ensuring that the application runs consistently across different systems. This approach simplifies deployment and scaling, making the research environment more robust and portable.

The integration of these tools and libraries forms a comprehensive technological framework that supports all phases of the research, from data ingestion and storage to complex data analysis and reporting. This setup ensures efficiency, scalability, and reproducibility throughout the research process.

\subsection{Comparative Analysis of Contributions}

\textbf{Existing Research:} Prior studies in Industrial Control Systems (ICS) cybersecurity have often focused on isolated incident reporting and reactive security measures. These methodologies generally lack a systematic framework for the aggregation and analysis of data, relying more on manual processes and less on comprehensive, automated systems. Although these efforts are valuable, they do not fully leverage the capabilities of integrated data analysis for identifying and mitigating vulnerabilities across ICS environments.

\textbf{Contributions of This Study:} As suggested in the literature review chapter of this thesis, a structured analysis approach of CVEs and CPEs applied to ICS is an important next step in ICS security. This thesis introduces a novel structured database system designed to automate the collection, storage, and correlation of extensive ICS-related data, marking a significant departure from existing practices. The primary contributions of this research, as compared to existing works, include:

\begin{enumerate}
    \item \textbf{Systematic Data Integration:} Unlike previous efforts, this research systematically integrates data from multiple sources such as the Cybersecurity and Infrastructure Security Agency (CISA) advisories and the National Institute of Standards and Technology's National Vulnerability Database (NVD). This integration allows for robust vulnerability analysis by connecting discrete data points across various systems and vendors.
    \item \textbf{Dynamic Linking and Referencing:} The developed database system employs dynamic linking of Common Vulnerabilities and Exposures (CVEs), Common Platform Enumerations (CPEs), vendors, and devices. This method significantly enhances the ability to trace and correlate vulnerabilities, facilitating more comprehensive assessments than typically possible in existing research.
    \item \textbf{Automated Data Analysis:} By automating the analysis process, this thesis transcends the manual, often static methods of traditional studies. The use of advanced statistical techniques and machine learning algorithms enables ongoing, real-time analysis of emerging threats, which assists in predicting and mitigating potential vulnerabilities more effectively.
    \item \textbf{Focus on Crown Jewels:} This research uniquely focuses on identifying and protecting the 'crown jewels' of ICS networks—those assets most critical to operations and most vulnerable to attacks. The methodology not only identifies these assets but also prioritizes them based on empirical data, a strategy not commonly emphasized in previous research.
\end{enumerate}

\textbf{Advancements Over Existing Methods:} This thesis provides a proactive and predictive approach to ICS cybersecurity, significantly advancing beyond the capabilities of existing research. The structured database and its analytical tools offer substantial improvements in how cybersecurity professionals can detect, analyze, and respond to vulnerabilities. These contributions represent a pivotal advancement in transforming reactive cybersecurity measures into a proactive, data-driven strategy within the ICS landscape.
