\chapter{Conclusion}\label{ch:Conclusion}
This thesis presented the development and implementation of a sophisticated database system designed to systematically analyze and rank vulnerabilities in Industrial Control Systems (ICS). Through the innovative integration of data from the Cybersecurity and Infrastructure Security Agency (CISA) and the National Institute of Standards and Technology's National Vulnerability Database (NVD), this study has significantly advanced the understanding of the complex security challenges inherent in ICS.

\section{Contributions of the Study}
The primary contribution of this research lies in the creation of a dynamic system that efficiently processes, stores, and correlates extensive vulnerability data across various ICS components. The architecture of this system, as detailed in the Implementation chapter, enables comprehensive evaluations of vulnerabilities, significantly enhancing the capability to assess and prioritize cybersecurity threats based on empirical data. This is crucial for protecting higher-level systems that encompass critical operations, control, and crucial enterprise management and business planning functions similar to traditional IT systems in terms of their structure and vulnerability profiles.

The convergence of Information Technology (IT) and Operational Technology (OT) at these levels introduces complex cybersecurity challenges. These systems' critical roles and connectivity make them prime targets for cyber threats, as emphasized by the pronounced Common Vulnerability Scoring System (CVSS) scores associated with major vendors such as Cisco, Intel, and Oracle. This thesis has advocated for the development of future security models that address both common IT vulnerabilities and the unique requirements of operational technology, thereby proposing a refined focus on the most vulnerable yet crucial components of modern industrial systems.

\section{Strategic Implications for Protecting Higher-Level Systems}
The findings of this thesis demonstrate that vulnerabilities in higher-level systems, particularly those provided by major vendors, are significantly impactful within the framework of the Purdue Model. The pronounced CVSS scores associated with these vendors underscore the pressing need for robust security measures that not only protect against common IT vulnerabilities but also consider the unique requirements of operational technology. Future research should therefore focus on enhancing security models that integrate the protection of these crown jewels within ICS, developing methods that are tailored to the interconnected nature of these systems. Strengthening defenses at these critical points will provide a more resilient infrastructure, aligning with the Purdue Model's layered security approach and offering a fortified barrier against the evolving landscape of cyber threats.

\section{Implications for Cybersecurity in ICS}
The Evaluation and Testing chapter highlighted critical vulnerabilities and identified the most frequently targeted vendors and products. The analysis demonstrated the necessity for stakeholders in the ICS sectors to adopt mitigation strategies that address both the prevalence and severity of these vulnerabilities, which is essential for strengthening the resilience and security of critical infrastructure.

\section{Future Research Directions}
Despite the successes of the current system, the field of ICS cybersecurity is rapidly evolving, necessitating ongoing research to refine and expand the methodologies employed. Future research should focus on developing advanced severity weighting models that more accurately reflect the potential impacts of vulnerabilities. In this research, a very basic approach of summing the CVSS scores was taken. More advanced statistical or machine learning models should be used to analyze CVSS scores accross vendors and devices. 

As discussed in the Evaluation chapter, further research is essential to develop methodologies that can accurately interpret and analyze wildcard-containing CPE data. This research could focus on machine learning models capable of predicting the actual impact of vulnerabilities based on historical data and trends, despite the presence of wildcards. Additionally, collaboration with standard-setting bodies and vendors to reduce the reliance on wildcards in vulnerability reporting could enhance the clarity and utility of CPEs. These enhancements would not only improve the accuracy of vulnerability databases but also support more precise security measures tailored to the actual risk landscape of Industrial Control Systems. Lastly, expanding the range of data sources to include international cybersecurity advisories would offer a broader perspective on global ICS vulnerabilities.

\section{Concluding Remarks}
The groundwork laid by this thesis is vital for the ongoing development of cybersecurity measures in industrial control systems. The system not only facilitates proactive vulnerability management but also serves as an essential tool for researchers, security professionals, and policymakers dedicated to safeguarding critical infrastructure. As ICS increasingly intersect with information technologies, the strategies developed through this research will play a crucial role in protecting the infrastructural backbones of modern society.
